<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.earthobservatory</groupId>
		<artifactId>strabon</artifactId>
		<version>3.3.2-SNAPSHOT</version>
	</parent>

	<artifactId>strabon-runtime</artifactId>

	<name>Strabon: Runtime</name>
	<description>Runtime dependencies for Strabon</description>
	<packaging>jar</packaging>

	<dependencies>

		<!-- Core dependencies -->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-sail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-postgis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-monetdb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-generaldb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryalgebra-evaluation-spatial</artifactId>
		</dependency>
		<!-- Core dependencies -->
		
		<!-- rio API -->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-ntriples</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-turtle</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-trig</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-trix</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-n3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-binary</artifactId>
		</dependency>
		<!-- rio API -->

		<!-- Query results -->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-spatial-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-spatial-sparqlgeojson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-spatial-sparqlkml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-spatial-sparqlxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-spatial-sparqlhtml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-spatial-text</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-sparqljson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-binary</artifactId>
		</dependency>
		<!-- Query results -->
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- FIXME: version 2.2-beta-2 causes a lot problems -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-1</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.4,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<skipIfEmpty>true</skipIfEmpty>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

<profiles>
		<profile>
			<id>create-debian</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>debian</name>
					<value>true</value>
				</property>
			</activation>
				<build>
					<plugins>
<plugin>
                                                    <groupId>org.codehaus.mojo</groupId>
                                                    <artifactId>exec-maven-plugin</artifactId>
                                                    <version>1.1.1</version>
                                                    <executions>
                                                      <execution>
                                                        <!--
                                                        <id>some-execution</id>
                                                        -->
                                                        <phase>package</phase>
                                                        <goals>
                                                          <goal>exec</goal>
                                                        </goals>
                                                      </execution>
                                                    </executions>
                                                    <configuration>
                                                      <executable>${basedir}/../scripts/update-debian-version.sh</executable>
                                                    </configuration>
                                                  </plugin>
						<plugin>
                                <artifactId>jdeb</artifactId>
                                <groupId>org.vafer</groupId>
                                <version>1.3</version>
                                <executions>
                                        <execution>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>jdeb</goal>
                                                </goals>
                                        <configuration>
						<skipPOMs>false</skipPOMs>
                                                <dataSet>
                                                        <data>
                                                                <src>${project.build.directory}</src>
                                                                <type>directory</type>
								<includes>**/</includes>
                                                                <mapper>
                                                                        <type>perm</type>
                                                                        <prefix>/usr/share/jdeb/lib/strabon-runtime</prefix>
                                                                </mapper>
                                                        </data>
                                                        <data>
                                                                <src>${basedir}/strabon-cmd</src>
                                                                <type>file</type>
                                                                <mapper>
                                                                        <type>perm</type>
                                                                        <prefix>/usr/local/bin</prefix>
                                                                        <user>root</user>
                                                                        <group>root</group>
                                                                        <filemode>755</filemode>
                                                                </mapper>
                                                        </data>
                                                </dataSet>
                                        </configuration>
                                </execution>
                        </executions>
                        </plugin>

					</plugins>
				</build>

		</profile>
	</profiles>
</project>













