<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.earthobservatory</groupId>
		<artifactId>strabon</artifactId>
		<version>3.3.2-SNAPSHOT</version>
	</parent>

	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame-sail-monetdb</artifactId>
	<name>OpenRDF Sesame: MonetDBStore </name>
	<description>MonetDB Store Support</description>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Core Dependencies -->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-generaldb</artifactId>
		</dependency>
		<!-- Core Dependencies -->
	</dependencies>
</project>
